# RAG-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/ai/model/: AiServiceConfig.java  Assistant.java
src/main/java/com/example/demo/ai/rag/: VectorDB.java
src/main/java/com/example/demo/ai/rag/ingestion/: DocumentMetadata.java  DocumentSummarizerAssistant.java  IngestionConfig.java  IngestionPipeline.java
src/main/java/com/example/demo/ai/rag/ingestion/MetadataEnricher/: DocumentMetadata.java  DocumentSummarizerAssistant.java
src/main/java/com/example/demo/ai/rag/ingestion/automation/: DirectoryWatcherConfig.java  FileEventTrigger.java  WatcherInitializer.java
src/main/java/com/example/demo/ai/rag/ingestion/configuration/: IngestionConfig.java
src/main/java/com/example/demo/ai/rag/ingestion/pipeline/: DocumentRegistry.java  IngestionPipeline.java
src/main/java/com/example/demo/ai/rag/transformation/: TextCleaningTransformer.java  TransformerConfigs.java
src/main/java/com/example/demo/rag/configuration/: Assistant.java  RAGConfiguration.java
src/main/java/com/example/demo/rag/rag/ingestion/MetadataEnricher/: DocumentMetadata.java  DocumentSummarizerAssistant.java
src/main/java/com/example/demo/rag/rag/ingestion/automation/: DirectoryWatcherConfig.java  FileEventTrigger.java  WatcherInitializer.java
src/main/java/com/example/demo/rag/rag/ingestion/configuration/: IngestionConfig.java
src/main/java/com/example/demo/rag/rag/ingestion/pipeline/: DocumentRegistry.java  IngestionPipeline.java
src/main/java/com/example/demo/rag/rag/storage/configuration/: StorageConfig.java
src/main/java/com/example/demo/rag/rag/storage/service/: DocumentStorageService.java
src/main/java/com/example/demo/rag/rag/transformation/: TextCleaningTransformer.java  TransformerConfigs.java
src/main/java/com/example/demo/ui/: ChatApp.java  ChatUI.java
